<!DOCTYPE html>
<html>

<head>
    <link
        href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Great+Vibes&family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Josefin+Slab:wght@600&family=Lato:wght@400;700&family=Open+Sans:wght@400;700;800&family=PT+Serif:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&family=Space+Mono:wght@400;700&family=Work+Sans:wght@400;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .game {
            display: grid;
            justify-content: center;
            align-items: center;
            background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
            height: 427px;
        }

        .game-container {
            max-width: 1300px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
        }



        .button {
            background: #FFF;
            border-radius: 20px;
            display: flex;
            padding: 10px;
            gap: 50px;
            align-items: center;
            text-align: center;
        }

        .button:hover {
            background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            border: 2px solid #FF42A5;
        }

        .button img {
            width: 60px;
            height: 60px;
        }

        .button span {
            margin-top: 5px;
            /* adjust the spacing between image and text as needed */
        }

        @media screen and (max-width: 400px) {

            .container {
                padding: 20px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>

<body>
    <div class="game">
        <div class="game-container">
            <div class="button">
                <img src="images/Rectangle 11.png" alt="Button 1">
                <span>Action Games </span>
            </div>
            <div class="button">
                <img src="images/Rectangle 12.png" alt="Button 2">
                <span>Adventure Games</span>
            </div>
            <div class="button">
                <img src="images/Rectangle 13.png" alt="Button 2">
                <span>Arcade Games</span>
            </div>
            <div class="button">
                <img src="images/Rectangle 14.png" alt="Button 2">
                <span>Educational Games</span>
            </div>
            <div class="button">
                <img src="images/Rectangle 15.png" alt="Button 2">
                <span>Word Games</span>
            </div>
            <div class="button">
                <img src="images/Rectangle 16.png" alt="Button 2">
                <span>Role Palying Games</span>
            </div>
            <div class="button">
                <img src="images/Rectangle 17.png" alt="Button 2">
                <span>Music & Audio Games</span>
            </div>
            <div class="button">
                <img src="images/Rectangle 18.png" alt="Button 2">
                <span>Puzzle Games</span>
            </div>
            <div class="button">
                <img src="images/Rectangle 19.png" alt="Button 2">
                <span>Strategy Games</span>
            </div>
        </div>

    </div>

</body>

</html>